all: base igd av test_server 

base:
	gcc -g -o main dlna-main.c dlna-cp.h dlna-cp.c dlna-service.h dlna-service.c `pkg-config --cflags --libs libsoup-2.4 gssdp-1.0 gupnp-1.0 glib-2.0 gobject-2.0`

igd:
	gcc -g -o igd dlna-igd.c `pkg-config --cflags --libs gssdp-1.0 gupnp-1.0 glib-2.0 gobject-2.0 gupnp-igd-1.0 gobject-2.0`

av:
	gcc -g -o av dlna-av.c `pkg-config --cflags --libs gupnp-av-1.0 gssdp-1.0 gupnp-1.0 glib-2.0 gobject-2.0 gupnp-igd-1.0 gobject-2.0 libxml-2.0`

test_server:
	gcc -g -o test_server test_server.c `pkg-config --cflags --libs rygel-core-2.0 rygel-server-2.0 gio-2.0 glib-2.0 gobject-2.0`

clean:
	rm -rf *.o main igd av test_server
